application.name=phone-book-search

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

management.security.enabled=false
endpoints.shutdown.enabled=true

database.contact.delete=DELETE FROM contacts WHERE uuid = ?
database.contact.insert=INSERT INTO contacts (first_name, last_name, home_phone, work_phone, mobile_phone, uuid) VALUES (?, ?, ?, ?, ?, ?)
database.contact.update=UPDATE contacts SET first_name = ?, last_name = ?, home_phone = ?, work_phone = ?, mobile_phone = ? WHERE uuid = ?
database.contact.list=SELECT uuid, first_name, last_name, home_phone, work_phone, mobile_phone FROM contacts ORDER BY first_name, last_name






